<!doctype html>
<html lang="en" ng-app="phonecat">
<head>
  <meta charset="utf-8">
  <title>RPS, Angular + PHP REST server</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/simple.css" type="text/css" media="screen" />

  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
</head>
<body>

<div id="contenido">
    <div id="contenidoInterno">
        <div id="encabezado">
            <div id="logo">
                <h1>RPS, Angular + PHP REST server</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <!-- termina encabezado -->

        <div id="page">

            <div id="content">
                <div class ="boxSection">
                    Form to upload a text file (.txt) containing the definition of a championship. A file can only contain 1 championship.

                    <form action="upload_file.php" method="post" enctype="multipart/form-data">
                        <label for="file">Filename:</label>
                        <input type="file" name="file" id="file"><br>
                        <input type="submit" name="submit" value="Submit">
                    </form>
                    <p>Implemented using $http in the controller (/frontend/app/js/controller.js), </p>
                    <p>Please remember you need to input a file from this page. If you hit the php script directly it wont work.</p>
                   <b>/index.php/api/championship/new</b>
                </div>
                <div class ="boxSection">
                    Reset Button to clean up the database and start over.
                    <b><a href = "http://encr.org/varios/RPS/backend/rps/rps/index.php/api/championship/clear" target="_blank">This will clear the database.</a></b>
                    <p><b>/index.php/api/championship/clear</b></p>
                </div>
                <div class ="boxSection">
                    Example of downloadable files containing championships.
                    <ul>
                        <li><a href="demodata.txt" download="demodata.txt">Original Tournament Demo File</a></li>
                        <li><a href="demo2p.txt" download="demo2p.txt">Simple 2 player match</a></li>
                    </ul>
                </div>
                <div class ="boxSection">
                    A list with the top 10 players from all championships registered
                    <h3>Hall of Fame</h3>
                    <div ng-view></div>
                    <p>Implemented with a service(/frontend/app/js/services.js) Then used by the controller (/frontend/app/js/controller.js), </p>
                    <p><b>/index.php/api/championship/top</b></p>
                </div>
                <div class ="boxSection">
                    REST API documentation (the same included in this document), but providing the real resource url. This documentation must be clear enough to allow any developer test the API.
                    <strong>All urls should have the base server URL added. For my configuration it is http://encr.org/varios/RPS/backend/rps/rps/index.php</strong>
                    <ul>
                        <li>
                            <h4>POST /api/championship/result</h4>
                            Stores the first and second place of a tournament, each user is stored with their respective scores.
                            The user names will be unique, but the same user can win 1 or more championships.
                            Returns the operation status if successfully.
                            <h5>Resource information:</h5>
                            Resource URL: /api/championship/result<br />
                            HTTP method: POST<br />
                            Response format: JSON<br />
                            POST data: first=Dave&second=Armando<br />
                            POST return: {status: 'success'}<br />
                        </li>
                        <li>
                            <h4>GET /api/championship/top</h4>
                            Retrieves Top players of all championships.
                            Returns the list of player names based on the count provided.
                            Limit defaults to 10
                            This should not be a Get operation, but a LIST instead
                            <h5>Resource information:</h5>
                            Resource URL: /api/championship/top<br />
                            HTTP method: GET<br />
                            Response format: JSON<br />
                            GET argument: ?count=XX<br />
                            GET return: {players:["Dave", "Armando", "Robert"]}<br />
                        </li>
                        <li>
                            <h4>POST /api/championship/new</h4>
                            Receives the championship data and computes it to identify the winner.
                            The first and second place are stored into a database with their respective scores
                            Returns the winner of the championship
                            <h5>Resource information:</h5>
                            Resource URL: /api/championship/new<br />
                            HTTP method: POST<br />
                            Response format: JSON<br />
                            POST data: [["Armando", "P"],["Dave", "S"]]<br />
                            POST return: {winner: ["Dave", "S"]}<br />
                        </li>
                        <li>
                            <h4>GET /api/championship/clear</h4>
                            Clear the score table
                            <h5>Resource information:</h5>
                            Resource URL: /api/championship/clear<br />
                            HTTP method: GET<br />
                        </li>
                    </ul>
                </div>
                <div class ="boxSection">
                    The URL to where the source code is publicly available (github or similar).

                    <b>https://bitbucket.org/justamancr/rest-rps</b>
                </div>
                <div class ="boxSection">
                    <p>A short description about yourself, a description about the solution implemented and a justification of the technologies used.</p>
                    <p>I am Anthony Phillips. PHP+Drupal Developer.</p>
                    <p>This is a PHP Yii REST server with angular.js frontend. I choose that combination because it is what I have used before.</p>

                    <h4>Notes:</h4>
                    <p>Some urls are hardwired. I know it is not nice, but time is out. To make the app run in another environment a global find and replace should be enough</p>
                    <p>The DB connection is set in /backend/rps/rps/protected/config/main.php . Once you have set the db (script is in repo root) you will need to configure DB. </p>
                    <p>cross domain posting? frontend and backend should be in the same domain. Otherwise Jsonp should be implemented.</p>
                    <p>One of the most interesting pieces of the code is /backend/protected/controllers/ChampionshipController.php . There is where the custom backend services and custom functions are. </p>
                </div>
            </div>
            <div id="sidebar">
                <ul>
                    <li id="search">
                    </li>
                    <li>
                        <h3>Usefull Links</h3>
                        <ul>
                            <li><a href=""><strong></strong></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- end #sidebar -->

            <div style="clear: both;">&nbsp;</div>

            <!-- end #content -->
            <div id="widebar">
                <div id="colA">
                </div>
                <div id="colB">
                    </div>
                <div id="colC">
                </div>
                <div style="clear: both;">&nbsp;</div>
            </div>
            <!-- end #widebar -->
        </div>
        <!-- end #page -->
    </div>
    <!-- fin de #contenidoInterno -->
    <div id="footer">
        <p>Anthony Phillips. Justaman</a></p>
    </div>
</div>
</body>
</html>
